# General
BACKUP_ROOT=/path/to/backups

# MySQL
MYSQL_USER=root
MYSQL_PASSWORD=your_mysql_password
MYSQL_DATABASES=db1,db2

# SQL Server
SQLSERVER_HOST=localhost
SQLSERVER_USER=sa
SQLSERVER_PASSWORD=your_sql_password
SQLSERVER_DATABASES=db3,db4

# Push Notify
PUSH_URL=https://example.com/push-msg

# FTP
FTP_HOST=ftp.example.com
FTP_USER=ftpuser
FTP_PASSWORD=ftppassword
FTP_REMOTE_PATH=/backup



LINE_CHANNEL_ACCESS_TOKEN = ''
LINE_TO_USER_ID = ''

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/xxxx/yyyy
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USER=your.email@gmail.com
EMAIL_PASSWORD=your_email_password
EMAIL_TO=notify.target@example.com